\relax 
\citation{Art4}
\citation{Art3}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\citation{Art1}
\citation{Art2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaf Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means Clustering Results}{2}}
\citation{Art5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grocery Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apriori Results}{3}}
\bibstyle{plain}
\bibdata{references01}
\bibcite{Art4}{1}
\bibcite{Art5}{2}
\bibcite{Art2}{3}
\bibcite{Art3}{4}
\bibcite{Art1}{5}
\newlabel{k10}{{1(a)}{5}}
\newlabel{sub@k10}{{(a)}{5}}
\newlabel{k36}{{1(b)}{5}}
\newlabel{sub@k36}{{(b)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 Clusters}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {36 Clusters}}}{5}}
