\begin{thebibliography}{1}

\bibitem{Art4}
UC~Irvine.
\newblock Leaf data set.
\newblock Online, February 2014.

\bibitem{Art5}
W.~Dongfang J.~Xiao and H.~Jiancang.
\newblock An improved apriori algorithm based on transactional granule.
\newblock IEEE, September 2016.

\bibitem{Art2}
S.~Veni R.~Anand and J.~Aravinth.
\newblock An application of image processing techniques for detection of
  diseases on brinjal leaves using k-means clustering method.
\newblock {\em IEEE}, April 2016.

\bibitem{Art3}
Salem.
\newblock Market basket analysis with r.
\newblock March 2014.

\bibitem{Art1}
J.~P. Singh and N.~Bouguila.
\newblock Proportional data clustering using k-means algorithm: A comparison of
  different distances.
\newblock {\em IEEE}, pages 1048--1052, 2017.

\end{thebibliography}
